* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html {
    scroll-behavior: smooth;
}

$Dark-1: #111111;
$Dark-2: #555555;
$Dark-3: #777777;
$Dark-4: #999999;
$Light-1: #FFFFFF;
$Light-2: #eeeeee;
$Light-3: #cccccc;
$Orange: #ff8139;
$Pink: #ff3998;
$Green: #39ffa0;
$Red: #ff3939;
$Green: #ceb371;
$Light-Green: #edfff6;
$Light-Orange: #fff0e8;

@mixin paragraph {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

@mixin paragraph-1 {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    margin: 0;
    display: flex;
    align-items: center;
}

@mixin paragraph-2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    color: $Dark-1;
    display: flex;
    align-items: center;
}

@mixin paragraph-3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    margin: 0;
    color: $Dark-3;
    display: flex;
    align-items: center;   
}

@mixin paragraph-4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
}

@mixin heading {
    font-weight: 500;
    font-size: 40px;
    line-height: 48.41px;
    color: $Dark-1;
    margin: 0;
}

@mixin group-1 {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

body {
    min-width: 428px;
    max-width: 1440px;
    margin: auto;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0px 2px 7px 3px #0000001F;
    background: $Light-2;
}

header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $Light-1;
    
    nav {
        display: none;
    }

    i {
        font-size: 1.6rem;
        color: $Dark-4;
    }
}

main {
    background-color: $Light-1;
    position: relative;
    z-index: 0;
}

.hero {
    padding: 10px 0;
    margin-left: 2rem;
    display: flex;
    justify-content: space-between;
}

.launching {
    max-width: 274px;
    margin-top: 148px - 110px;

    h3 {
        color: $Pink;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1rem;
        line-height: 19.36px;
        letter-spacing: 1.7px;
        margin: 0;
    }

    h1 {
        color: $Dark-1;
        font-family: 900;
        font-size: 3rem;
        line-height: 58.09px;
        margin: 24px 0;
    }

    p {
        color: $Dark-2;
        @include paragraph();
    }

    .gradient-border {
        background-color: $Light-1;
        width: 188px;
        height: 75px;
        margin-top: 2rem;
        margin-bottom: 5rem;
        padding: 0;
        border-radius: 3rem;
        border: 4px solid transparent;
        background-clip: padding-box;
        position: relative;
        transition: 0.1s;

        p {
            color: $Dark-1;
            margin: 0;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            transition: 0.2s;
        }
    }

    .gradient-border:hover {
        opacity: 0.9;

        p {
            color: $Light-1;
        }
    }

    .gradient-border::before {
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border-radius: 3rem;
        background: linear-gradient(45deg, $Pink, $Green);
        z-index: -1;
    }
}

.graphic {  
    width: 289.62px;
    height: 278px;
    background-image: url("images/graphic.svg");
    background-position: left;
    background-size: cover;
    transition: 1s;
}

.graphic:hover {
    transform: rotate(360deg);
}

.up-sell {
    width: 100%;
    background-image: url("images/background.svg");
    background-position: 80%;
    background-size: cover;
    margin-top: 70px;
    padding: 2rem;

    h2 {
        @include heading;
        margin-top: 5.5rem;
    }

    p {
        @include paragraph();
        margin-top: 1rem;
    }
}

.press {
    margin-top: 4rem;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem 0;
    align-items: center;
    
    img {
        height: 2rem;
    }
    
    img:nth-of-type(2), img:nth-of-type(5) {
        justify-self: end;
    }

    img:nth-of-type(4) {
        display: none;
    }
}
    

.super {
    padding-bottom: 3rem;

    .box {
        padding: 2rem;

        h2 {
            @include heading;
        }
    
        p {
            @include paragraph();
            margin-top: 1rem;
            color: $Dark-2;

            span {
                text-decoration: underline;
                font-weight: 500;
            }
        }
    }
}

.group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .card {
        width: 290px;
        margin-left: 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
    
        img {
            width: 290px;
            height: 278px;
        }

        .text {
            width: 290px;
            padding: 24px;
            background-color: $Light-2;
            border-radius: 0 0 1rem 1rem;
            display: flex;
            justify-content: space-between;
            transition: 0.3s;
    
            .first {
                @include group-1();
    
                p:nth-of-type(1) {
                    @include paragraph-1();
                    color: $Orange;
                }
    
                p:nth-of-type(2) {
                    @include paragraph-2();
                }
    
                p:nth-of-type(3) {
                    @include paragraph-3();
                }
            }
    
            .second {
                @include group-1();
    
                p:nth-of-type(1) {
                    @include paragraph-1();
                    justify-content: flex-end;
                    color: $Dark-3;
                }
    
                p:nth-of-type(2) {
                    @include paragraph-2();
                    justify-content: flex-end;
    
                    &::before {
                        content: url(images/eth.svg) ;
                        margin-right: 0.6rem;
                    }
                }
    
                p:nth-of-type(3) {
                    @include paragraph-3();
                    justify-content: flex-end;
                }
            }

        }

        .text:hover {
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
    }
}


.divider {
    width: 100%;
    height: 2px;
    background-color: $Light-2;
}

.hero-2 {
    margin-left: 2rem;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;

    .launching {

        h1 {   
            font-size: 3.5rem;
            line-height: 67.77px;
            margin: 24px 0;
        }
    }

    .girl {  
        width: 206px;
        height: 467px;
        background-image: url("images/upsell-footer-image.svg");
        background-size: cover;
        background-position: left;
        background-color: $Light-1;
        margin-top: 148px;
    }
}

footer {
    padding: 4rem 0 0 2rem;
    background-color: $Light-1;

    p {
        @include paragraph-4();
        color: $Dark-2;
        margin: 2rem 0;
    }

    .social-1 {
        display: flex;
        gap: 1rem;

        a{
            text-decoration: none;
            font-size: 18px;
            color: $Dark-4;
            transition: 0.3s;
        }

        a:hover {
            transform: scale(1.3);
        }
    }

    .right {

        table {    
            
            th {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 1rem;
                line-height: 19.36px;
                letter-spacing: 1.7px;
                color: $Dark-2;
                text-align: left;
            }
        
            a {
                text-decoration: none;
                @include paragraph-4();
                color: $Dark-2;
                text-align: left;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        .table-1 {
            th {
                padding: 4rem 7.2rem 1rem 0;
            }

            td {
                padding: 0.5rem 0;
            }
        }
        
        .table-2 {
            th {
                padding: 3rem 6rem 1rem 0;
            }

            td {
                padding: 0.5rem 0;
            }
        }


    }

    .launching-1 {

        .copy {
            @include paragraph-4();
            color: $Dark-4;
            padding: 3rem 0 5rem 0;
        }

        .august {
            @include paragraph-4();
            display: none;
        }
    }
    
}

@media screen and (min-width: 768px) {

    header {

        .fa-solid {
            display: none;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 1rem;
            
            a {
                text-decoration: none;
                @include paragraph-4();
                color: $Dark-2;
            }

            a:hover {
                color: $Pink;
            }
        }
    }

    .graphic {  
        width: 500px;
        height: 450px;
        position: relative;
        top: 40px;
    }

    .press {
        img:nth-of-type(2), img:nth-of-type(5) {
            justify-self: center;
        }
    }

    .left {
        text-align: center;

        .social-1 {
            justify-content: center;
        }
    }

    .right {
        display: flex;
        justify-content: space-around;

        .table-1 {
            th {
                padding: 0rem 6rem 1rem 0;
            }

            td {
                padding: 0;
            }
        }
        
        .table-2 {
            th {
                padding: 0rem 3rem 0rem 0;
            }

            td {
                padding: 0;
            }
        }
    }

    .launching-1 {
        text-align: center;
    }
}

@media screen and (min-width: 1200px) {
    header {
        padding: 4.5rem 5rem;
        background-color: $Light-1;
    }
    
    main {
        .hero {
            padding: 7rem 5rem;
    
            .launching {
                margin-top: 1rem;
                max-width: 520px;
                
                h1 {
                    font-size: 6rem;
                    line-height: 116.18px;
                    width: 100%;
                    margin-bottom: 2rem;
                }
    
                .gradient-border {
                    margin-top: 2.5rem;
                }
            }
    
            .graphic {
                width: 500px;
                height: 519px;
                background-position: center;
            }
        }
    
        .up-sell {
            margin: 0;
            max-width: 1280px;
            margin: auto;
            border-radius: 1rem;
        }
    
        .press {
            grid-template-columns: repeat(5, 1fr);
            gap: 0;
            margin-top: 120px;
            padding: 0 5rem;
    
            img:nth-of-type(2),
            img:nth-of-type(3),
            img:nth-of-type(4) {
                justify-self: center;
            }
    
            img:nth-of-type(4) {
                display: block;
            }      
        }
    
        .super {
    
            .box {
                padding: 7.5rem 5rem 0 5rem;
    
                p {
                    margin-top: 24px;
                    margin-bottom: 3.5rem;
                }
            }
    
            .group {
                display: flex;
                justify-content: space-between;
                padding: 0 5rem;
                gap: 2rem 0;
    
                .card {
                    margin: 0;
                }
            }
        }

        .divider {
            margin: 4.5rem 0;
            padding: 0 5rem;
        }

        .hero-2 {
            margin: 0;
            position: relative;

            .launching {
                max-width: 651px;
                margin-top: 2rem;
                padding-left: 5rem;
            }

            .girl {
                margin: 0;
                position: absolute;
                right: 20%;
            }
        }

        .divider {
            margin: 0;
            margin-top: 53px;
        }
    }

    footer {
        padding: 7.5rem 5rem 4rem 5rem;

        .box-1 {
            display: flex;
            justify-content: space-between;
        }

        .right {
            display: flex;

            .table-1 {
                th {
                    padding: 0rem 6rem 1rem 0;
                }
    
                td {
                    padding: 0;
                }
            }
            
            .table-2 {
                th {
                    padding: 0rem 3rem 0rem 0;
                }
    
                td {
                    padding: 0;
                }
            }
        }

        .launching-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 5rem;
    
            .august, .copy {
                color: $Dark-4;
                display: flex;
                padding: 0;   
            }
        }
    }
}