* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  min-width: 428px;
  max-width: 1440px;
  margin: auto;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0px 2px 7px 3px rgba(0, 0, 0, 0.1215686275);
  background: #eeeeee;
}

header {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
}
header nav {
  display: none;
}
header i {
  font-size: 1.6rem;
  color: #999999;
}

main {
  background-color: #FFFFFF;
  position: relative;
  z-index: 0;
}

.hero {
  padding: 10px 0;
  margin-left: 2rem;
  display: flex;
  justify-content: space-between;
}

.launching {
  max-width: 274px;
  margin-top: 38px;
}
.launching h3 {
  color: #ff3998;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  line-height: 19.36px;
  letter-spacing: 1.7px;
  margin: 0;
}
.launching h1 {
  color: #111111;
  font-family: 900;
  font-size: 3rem;
  line-height: 58.09px;
  margin: 24px 0;
}
.launching p {
  color: #555555;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}
.launching .gradient-border {
  background-color: #FFFFFF;
  width: 188px;
  height: 75px;
  margin-top: 2rem;
  margin-bottom: 5rem;
  padding: 0;
  border-radius: 3rem;
  border: 4px solid transparent;
  background-clip: padding-box;
  position: relative;
}
.launching .gradient-border p {
  color: #111111;
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  z-index: 5;
}
.launching .gradient-border::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 3rem;
  background: linear-gradient(45deg, #ff3998, #ceb371);
  z-index: -1;
}

.graphic {
  width: 289.62px;
  height: 278px;
  background-image: url("images/graphic.svg");
  background-position: left;
  background-size: cover;
}

.upsell {
  width: 100%;
  background-image: url("images/background.svg");
  background-position: 80%;
  background-size: cover;
  margin-top: 70px;
  padding: 2rem;
}
.upsell h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48.41px;
  color: #111111;
  margin: 0;
  margin-top: 5.5rem;
}
.upsell p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  margin-top: 1rem;
}

.press {
  margin-top: 4rem;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem 0;
  align-items: center;
}
.press img {
  height: 2rem;
}
.press img:nth-of-type(2), .press img:nth-of-type(5) {
  justify-self: end;
}
.press img:nth-of-type(4) {
  display: none;
}

.super {
  padding-bottom: 3rem;
}
.super .box {
  padding: 2rem;
}
.super .box h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48.41px;
  color: #111111;
  margin: 0;
}
.super .box p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  margin-top: 1rem;
  color: #555555;
}
.super .box p span {
  text-decoration: underline;
  font-weight: 500;
}

.group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.group .card {
  width: 290px;
  margin-left: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}
.group .card img {
  width: 290px;
  height: 278px;
}
.group .card .text {
  width: 290px;
  padding: 24px;
  background-color: #eeeeee;
  border-radius: 0 0 1rem 1rem;
  display: flex;
  justify-content: space-between;
}
.group .card .text .first {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.group .card .text .first p:nth-of-type(1) {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: center;
  color: #ff8139;
}
.group .card .text .first p:nth-of-type(2) {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  color: #111111;
  display: flex;
  align-items: center;
}
.group .card .text .first p:nth-of-type(3) {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  margin: 0;
  color: #777777;
  display: flex;
  align-items: center;
}
.group .card .text .second {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.group .card .text .second p:nth-of-type(1) {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #777777;
}
.group .card .text .second p:nth-of-type(2) {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.group .card .text .second p:nth-of-type(2)::before {
  content: url(images/eth.svg);
  margin-right: 0.6rem;
}
.group .card .text .second p:nth-of-type(3) {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  margin: 0;
  color: #777777;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: #eeeeee;
}

.hero-2 {
  margin-left: 2rem;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.hero-2 .launching h1 {
  font-size: 3.5rem;
  line-height: 67.77px;
  margin: 24px 0;
}
.hero-2 .girl {
  width: 206px;
  height: 467px;
  background-image: url("images/upsell-footer-image.svg");
  background-size: cover;
  background-position: left;
  background-color: #FFFFFF;
  margin-top: 148px;
}

footer {
  padding: 4rem 0 0 2rem;
  background-color: #FFFFFF;
}
footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  color: #555555;
  margin: 2rem 0;
}
footer .social-1 {
  font-size: 18px;
  color: #999999;
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .right table th {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  line-height: 19.36px;
  letter-spacing: 1.7px;
  color: #555555;
  text-align: left;
}
footer .right table td {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  color: #555555;
  text-align: left;
}
footer .right .table-1 th {
  padding: 4rem 7.2rem 1rem 0;
}
footer .right .table-1 td {
  padding: 0.5rem 0;
}
footer .right .table-2 th {
  padding: 3rem 6rem 1rem 0;
}
footer .right .table-2 td {
  padding: 0.5rem 0;
}
footer .launching-1 .copy {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  color: #999999;
  padding: 3rem 0 5rem 0;
}
footer .launching-1 .august {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  display: none;
}

@media screen and (min-width: 1200px) {
  header {
    padding: 4.5rem 5rem;
    background-color: #FFFFFF;
  }
  header .fa-solid {
    display: none;
  }
  header nav {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  header nav a {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    color: #555555;
  }
  main .hero {
    padding: 7rem 5rem;
  }
  main .hero .launching {
    margin-top: 1rem;
    max-width: 520px;
  }
  main .hero .launching h1 {
    font-size: 6rem;
    line-height: 116.18px;
    width: 100%;
    margin-bottom: 2rem;
  }
  main .hero .launching .gradient-border {
    margin-top: 2.5rem;
  }
  main .hero .graphic {
    width: 500px;
    height: 519px;
    background-position: center;
  }
  main .upsell {
    margin: 0;
    max-width: 1280px;
    margin: auto;
    border-radius: 1rem;
  }
  main .press {
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    margin-top: 120px;
    padding: 0 5rem;
  }
  main .press img:nth-of-type(2),
  main .press img:nth-of-type(3),
  main .press img:nth-of-type(4) {
    justify-self: center;
  }
  main .press img:nth-of-type(4) {
    display: block;
  }
  main .super .box {
    padding: 7.5rem 5rem 0 5rem;
  }
  main .super .box p {
    margin-top: 24px;
    margin-bottom: 3.5rem;
  }
  main .super .group {
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
  }
  main .super .group .card {
    margin: 0;
  }
  main .divider {
    margin: 4.5rem 0;
    padding: 0 5rem;
  }
  main .hero-2 {
    margin: 0;
    position: relative;
  }
  main .hero-2 .launching {
    max-width: 651px;
    margin-top: 2rem;
    padding-left: 5rem;
  }
  main .hero-2 .girl {
    margin: 0;
    position: absolute;
    right: 20%;
  }
  main .divider {
    margin: 0;
    margin-top: 53px;
  }
  footer {
    padding: 7.5rem 5rem 4rem 5rem;
  }
  footer .box-1 {
    display: flex;
    justify-content: space-between;
  }
  footer .right {
    display: flex;
  }
  footer .right .table-1 th {
    padding: 0rem 6rem 1rem 0;
  }
  footer .right .table-1 td {
    padding: 0;
  }
  footer .right .table-2 th {
    padding: 0rem 3rem 0rem 0;
  }
  footer .right .table-2 td {
    padding: 0;
  }
  footer .launching-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
  }
  footer .launching-1 .august, footer .launching-1 .copy {
    display: flex;
    padding: 0;
  }
}/*# sourceMappingURL=style.css.map */